{
	"compilerOptions": {
		"outDir": "./built",
		"baseUrl": ".",
		"lib": ["es6", "es2017", "es2018.asynciterable", "es2019"],
		"target": "es2017",
		"module": "commonjs",
		"declaration": true,
		"strict": false
	},
	"include": ["./src/**/*"],
	"exclude": ["./**/*.d.ts"]
}
